# -- 도형  --
review_list.do=execute|com.kdh.review.action.ReviewListAction
review_inputOk.do=execute|com.kdh.review.action.ReviewInputAction
review_searchs.do=execute|com.kdh.review.action.ReviewSearchAction

# 기존 스토리 메인으로 이동
#review_main.do=execute|com.kdh.review.action.ReviewMainAction

# 변경된 스토리 메인으로 이동
story_main.do=eunchae/view/main.jsp
# 변경된 스토리 메인으로 이동
list_main.do=eunchae/view/main_list.jsp

review_content.do=execute|com.kdh.review.action.ReviewContentAction
review_mycontent.do=execute|com.kdh.review.action.ReviewMyContentAction
review_rate.do=execute|com.kdh.review.action.ReviewRateAction


rate_write_ok.do=execute|com.kdh.review.action.RateOkAction
review_write.do =execute|com.kdh.review.action.ReviewWriteAction

#owner_insert_ok.do=execute|com.kdh.owner.action.OwnerInsertAction
owner_list.do=execute|com.kdh.owner.action.OwnerListAction
owner_contents.do=execute|com.kdh.owner.action.OwnerContentAction
owner_search.do=execute|com.kdh.owner.action.OwnerSearchAction



review_mylist.do=execute|com.kdh.review.action.ReviewMylistAction

reply_mylist.do=execute|com.kdh.review.action.ReplyMylistAction

#owner_login_ok.do = execute|com.kdh.owner.action.OwnerLoginOkAction
owner_logout.do = execute|com.kdh.owner.action.OwnerLogoutAction

# -- 도형 end --
# -- 은채  --
#가게 홍보글 등록
owner_insert.do = execute|com.owner.action.OwnerInsertAction
owner_insert_ok.do = execute|com.owner.action.OwnerInsertOkAction
#가게 홍보글 보기
owner_content.do = execute|com.owner.action.OwnerContentAction

#리뷰/댓글보기
owner_reply.do = execute|com.owner.action.OwnerReplyAction

#리뷰/댓글신고
owner_report.do = execute|com.owner.action.OwnerReportAction
owner_preport.do = execute|com.owner.action.OwnerPReportAction

#신고된 리뷰/댓글보기
owner_cs_review.do = execute|com.owner.action.OwnerCsReviewAction

#내가 쓴 댓글 보기
owner_my_reply.do = execute|com.owner.action.OwnerMyReplyAction

#고객센터
member_cs.do = execute|com.owner.action.MemberCsAction
owner_cs.do = execute|com.owner.action.OwnerCsAction
#고객센터 문의글 쓰기
owner_cs_write.do = eunchae/view/owner_cs_write.jsp
owner_cs_write_ok.do = execute|com.owner.action.OwnerCsWriteOkAction
#문의글 보기
owner_cs_content.do = execute|com.owner.action.OwnerCsContentAction

#문의글 검색
service_cs_search.do = execute|com.owner.action.OwnerCsSearchAction
#문의글 수정
owner_cs_update.do = execute|com.owner.action.OwnerCsUpdateAction
owner_cs_update_ok.do = execute|com.owner.action.OwnerCsUpdateOkAction
#문의글 삭제
owner_cs_delete.do = execute|com.owner.action.OwnerCsDeleteAction

#정보수정
owner_mypage.do = execute|com.owner.action.OwnerMyPageAction
owner_mypage_insert_ok.do  = execute|com.owner.action.OwnerMyPageInsertOkAction
#view page
#마이페이지
owner_mypage_pwd.do = eunchae/view/owner_mypage_pwd.jsp
# -- 은채 end --


# -- 민경  --
#회원정보
admin_member_Management.do = execute|com.admin.action.MemberManagenetAction
admin_member_cont.do = execute|com.admin.action.MemberManagenetContAction
admin_member_update.do = execute|com.admin.action.MemberManagenetUpdateAction
admin_member_delete.do = execute|com.admin.action.MemberManagenetDeleteAction
admin_member_search.do = execute|com.admin.action.MemberManagenetSearchAction

#댓글관리
admin_reply_Management.do = execute|com.admin.action.ReplyManagenetAction
admin_reply_delete.do = execute|com.admin.action.ReplyManagenetDeleteAction
admin_reply_search.do = execute|com.admin.action.ReplyManagenetSearchAction

#리뷰관리
admin_review_Management.do = execute|com.admin.action.ReviewManagenetAction
admin_review_cont.do = execute|com.admin.action.ReviewManagenetContAction
admin_review_update.do = execute|com.admin.action.ReviewManagenetUpdateAction
admin_review_delete.do = execute|com.admin.action.ReviewManagenetDeleteAction
admin_review_search.do = execute|com.admin.action.ReviewManagenetSearchAction

#가게관리
admin_ceo_Management.do = execute|com.admin.action.CeoManagenetAction
admin_ceo_cont.do = execute|com.admin.action.CeoManagenetContAction
admin_ceo_update.do = execute|com.admin.action.CeoManagenetUpdateAction
admin_ceo_delete.do = execute|com.admin.action.CeoManagenetDeleteAction
admin_ceo_search.do = execute|com.admin.action.CeoManagenetSearchAction

#고객센터
admin_service_Management.do = execute|com.admin.action.ServiceManagenetAction
admin_service_cont.do = execute|com.admin.action.ServiceManagenetContAction
admin_service_reply.do = execute|com.admin.action.ServiceManagenetReplyAction
admin_service_reply_ok.do = execute|com.admin.action.ServiceManagenetReplyOkAction
admin_service_delete.do = execute|com.admin.action.ServiceManagenetDeleteAction
admin_service_search.do = execute|com.admin.action.ServiceManagenetSearchAction
admin_service_delete.do = execute|com.admin.action.ServiceManagenetDeleteAction

#로그아웃
admin_logout.do = execute|com.admin.action.AdminManagenetLogoutAction
# -- 민경 end --


# -- 경종  --
# user로그인 Action Class

user_information.do = execute|com.ogj.user.action.UserInformation
user_login_ok.do = execute|com.ogj.user.action.UserLoginOk
user_pwd_confirm_ok.do = execute|com.ogj.user.action.UserInfoConformOk
user_information2.do = execute|com.ogj.user.action.UserInformation2
user_info_ok.do = execute|com.ogj.user.action.UserInformation3

# user로그인 View Page

login_main.do = ogj/login/login_main.jsp


# ceo로그인 Action Class 
ceo_login_ok.do = execute|com.ogj.ceo.action.CeoLoginOk
ceo_information.do = execute|com.ogj.ceo.action.CeoInformation
ceo_pwd_confirm_ok.do = execute|com.ogj.ceo.action.CeoInfoConformOk
ceo_information2.do = execute|com.ogj.ceo.action.CeoInformation2
ceo_info_ok.do = execute|com.ogj.ceo.action.CeoInformation3

#  ceo로그인 View Page


# 공용 View page
inquiry.do = ogj/inquiry/inquiry_main.jsp
inquiry_go.do = ogj/inquiry/inquiry_go.jsp
inquiry_go_ok.do = 
inquiry_view.do = ogj/inquiry/inquiry_view.jsp
# -- 경종 end --